log4j.rootLogger=${service.level}, logfile, stdout
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.com.cqjr=DEBUG
log4j.logger.com.ztrong=DEBUG
log4j.logger.com.mchange=WARN
log4j.logger.org.mybatis=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %t - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${service.log.url}/main.log
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=300
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] %t - %m%n
log4j.appender.logfile.encoding=UTF-8

 ### flume ###
log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern =[openapi] %t %d{yyyy-MM-dd HH:mm:ss,SSS} method %m%n
log4j.appender.flume.Port=6748